<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Storage</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/q.js/0.9.6/q.min.js"></script>
    <script src="//rawgithub.com/jdanyow/costorage/master/storage.js"></script>
</head>
<body>
</body>
</html>